# proasense-adapter-oracle

./: README.md  pom.xml
oracle-base/: pom.xml
oracle-base/src/main/java/net/modelbased/proasense/adapter/oracle/: AbstractOracleAdapter.java  OracleConsumerInput.java
oracle-base/src/main/resources/: adapter.properties  log4j.properties
oracle-imm/: Dockerfile  pom.xml
oracle-imm/src/main/java/net/modelbased/proasense/adapter/imm/: IMMAdapter.java  IMMOracleAdapter.java
oracle-imm/src/main/java/test/net/modelbased/proasense/adapter/imm/: GenQueries.java
oracle-imm/src/main/resources/: QueryOutput  adapter.properties  log4j.properties
oracle-imm/src/test/java/net/modelbased/proasense/adapter/imm/: GenQueries.java
oracle-imm/src/test/scripts/: 1_create_table.sql  2_insert_values.sql  3_select_from_table.sql
oracle-scrap/: Dockerfile  pom.xml
oracle-scrap/src/main/java/net/modelbased/proasense/adapter/scrap/: ScrapAdapter.java  ScrapConfig.java  ScrapOracleAdapter.java  ScrapOracleReader.java  ScrapOracleWriter.java
oracle-scrap/src/main/resources/: adapter.properties  log4j.properties
oracle-scrap/src/test/scripts/: 1_create_tables.sql  2_insert_values.sql  3_select_from_tables.sql  4_drop_tables.sql
