insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Cycle Time', '1',3 , 4.06595, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128634', 'Injection Time', '1',78 , 4.96446, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Dosing Time', '1',86 , 5.86584, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Melt Cushion', '1',73 , 7.65977, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Movement Differential', '1',59 , 2.64559, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Cooling Time', '1',33 , 8.86243, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Cavity Pressure', '1',34 , 2.09763, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Cycle Time', '1',35 , 4.41602, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Injection Time', '1',0 , 8.87782, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Dosing Time', '1',48 , 6.04312, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Melt Cushion', '1',36 , 7.3878, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128634', 'Movement Differential', '1',3 , 3.76237, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Cooling Time', '1',80 , 2.06721, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Cavity Pressure', '1',40 , 6.31428, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Cycle Time', '1',8 , 3.17051, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Injection Time', '1',79 , 1.47761, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Dosing Time', '1',62 , 9.72106, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Melt Cushion', '1',95 , 7.5E-4, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Movement Differential', '1',80 , 8.58969, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128634', 'Cooling Time', '1',43 , 2.01936, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Cavity Pressure', '1',22 , 2.14781, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Cycle Time', '1',78 , 8.61876, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Injection Time', '1',62 , 3.12397, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Dosing Time', '1',46 , 8.73762, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Melt Cushion', '1',53 , 8.13825, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Movement Differential', '1',30 , 0.80564, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128634', 'Cooling Time', '1',95 , 2.47705, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Cavity Pressure', '1',98 , 2.62448, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Cycle Time', '1',80 , 6.37439, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Injection Time', '1',50 , 2.5605, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Dosing Time', '1',69 , 9.83409, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Melt Cushion', '1',13 , 9.72841, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128634', 'Movement Differential', '1',69 , 7.61418, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Cooling Time', '1',6 , 3.27352, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128634', 'Cavity Pressure', '1',34 , 1.44471, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Cycle Time', '1',30 , 4.02248, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128634', 'Injection Time', '1',81 , 7.97459, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Dosing Time', '1',85 , 7.36289, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Melt Cushion', '1',81 , 7.91183, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128634', 'Movement Differential', '1',44 , 7.26532, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Cooling Time', '1',0 , 2.07137, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Cavity Pressure', '1',39 , 2.36649, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Cycle Time', '1',67 , 7.21148, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Injection Time', '1',84 , 8.3982, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Dosing Time', '1',21 , 0.61491, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128634', 'Melt Cushion', '1',34 , 1.30015, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Movement Differential', '1',45 , 4.47376, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128634', 'Cooling Time', '1',16 , 7.70809, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Cavity Pressure', '1',55 , 7.82472, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Cycle Time', '1',14 , 7.5772, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Injection Time', '1',70 , 0.07421, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Dosing Time', '1',36 , 3.64179, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Melt Cushion', '1',87 , 4.61437, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Movement Differential', '1',79 , 3.79527, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Cooling Time', '1',62 , 0.65601, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Cavity Pressure', '1',38 , 4.91122, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Cycle Time', '1',83 , 1.40935, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Injection Time', '1',94 , 5.59838, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Dosing Time', '1',51 , 2.32955, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Melt Cushion', '1',4 , 0.09988, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Movement Differential', '1',53 , 3.38348, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Cooling Time', '1',41 , 9.83035, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Cavity Pressure', '1',38 , 1.33309, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Cycle Time', '1',82 , 3.43094, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Injection Time', '1',39 , 5.13305, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Dosing Time', '1',48 , 8.66454, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Melt Cushion', '1',63 , 4.45053, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Movement Differential', '1',8 , 7.4083, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Cooling Time', '1',79 , 6.92376, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Cavity Pressure', '1',43 , 6.46427, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Cycle Time', '1',13 , 2.76293, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Injection Time', '1',28 , 6.32062, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Dosing Time', '1',51 , 4.49671, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Melt Cushion', '1',73 , 3.05977, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Movement Differential', '1',38 , 2.5532, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Cooling Time', '1',5 , 8.17693, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Cavity Pressure', '1',52 , 8.87097, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Cycle Time', '1',25 , 3.91461, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Injection Time', '1',19 , 0.70372, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Dosing Time', '1',74 , 3.4511, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128634', 'Melt Cushion', '1',4 , 5.90104, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Movement Differential', '1',95 , 5.48539, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Cooling Time', '1',17 , 0.63837, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Cavity Pressure', '1',44 , 0.25913, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Cycle Time', '1',62 , 7.66517, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128634', 'Injection Time', '1',44 , 5.119, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128630', 'Dosing Time', '1',13 , 4.26551, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Melt Cushion', '1',40 , 7.37377, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Movement Differential', '1',30 , 1.87234, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Cooling Time', '1',93 , 0.73669, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Cavity Pressure', '1',84 , 5.57125, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Cycle Time', '1',92 , 7.86489, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Injection Time', '1',70 , 9.2433, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Dosing Time', '1',25 , 0.22504, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Melt Cushion', '1',86 , 5.29767, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128634', 'Movement Differential', '1',73 , 9.4556, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Cooling Time', '1',76 , 6.39769, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128634', 'Cavity Pressure', '1',52 , 7.27323, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6128649', 'Cycle Time', '1',1 , 6.37528, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Injection Time', '1',21 , 4.42371, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154721', 'Dosing Time', '1',33 , 1.16209, '');
insert into TNT_0000002015091021 VALUES ('20.08.2013 14:20:50', 0, '6154722', 'Melt Cushion', '1',41 , 3.8241, '');