<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>proasense-adapter-oracle</artifactId>
        <groupId>net.modelbased.proasense</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>oracle-imm</artifactId>
    <packaging>jar</packaging>
    <name>oracle-imm</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>net.modelbased.proasense</groupId>
            <artifactId>oracle-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>oracle-imm</finalName>
            <plugins>
                <!-- Allows the example to be run via 'mvn compile exec:java' -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <configuration>
                        <mainClass>net.modelbased.proasense.adapter.imm.IMMAdapter</mainClass>
                        <includePluginDependencies>false</includePluginDependencies>
                    </configuration>
                </plugin>

            </plugins>
        </build>
</project>
