<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>proasense-adapter-oracle</artifactId>
        <groupId>net.modelbased.proasense</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>oracle-base</artifactId>
    <packaging>jar</packaging>
    <name>oracle-base</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.github.SINTEF-9012</groupId>
            <artifactId>proasense-adapter-base</artifactId>
            <version>93c7eff5846a25d258c49f38de0afea6e886fcb3</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>oracle-base</finalName>
    </build>
</project>
